server {
    listen 80;
    server_name 13.56.141.19;  # replace with your domain or leave as _ for all

    # Forward all requests to Django web container
    location / {
        proxy_pass http://web:8000;  # 'web' is the Docker service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;
    }


}
